###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errorSection"><div class="errorMessage">Erros encontrados:</div><ol>
stripes.errors.beforeError=<li class="errorItem">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div></center>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="errorItem">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=O valor ({1}) digitado no campo {0} deve ser um número válido
converter.byte.outOfRange=O valor ({1}) digitado no campo {0} estava fora da faixa de {2} a {3}
converter.short.outOfRange=O valor ({1}) digitado no campo {0} estava fora da faixa de {2} a {3}
converter.integer.outOfRange=O valor ({1}) digitado no campo {0} estava fora da faixa de {2} a {3}
converter.float.outOfRange=O valor ({1}) digitado no campo {0} estava fora da faixa de {2} a {3}
converter.enum.notAnEnumeratedValue=O valor "{1}" não é válido para o campo {0}
converter.date.invalidDate=O valor ({1}) digitado no campo {0} deve ser uma data válida
converter.email.invalidEmail=O valor ({1}) não é um endereço de e-mail válido

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} é um campo obrigatório
validation.minlength.valueTooShort={0} deve ter pelo menos {2} caracteres
validation.maxlength.valueTooLong={0} deve ter no máximo {2} caracteres
validation.minvalue.valueBelowMinimum=O valor mínimo permitido para {0} é {2}
validation.maxvalue.valueAboveMaximum=O valor máximo permitido para {0} é {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> não é um {0} válido
validation.expression.valueFailedExpression=O valor supplied ({1}) para o campo {0} não é válido

# Exception messages
pt.ourdocs.portal.exceptions.InvalidUserException=The user information entered is 